<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <solid android:color="@color/white"></solid>
    <stroke android:width="3dp" android:color="@color/red"></stroke>
</shape>